<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#Start').click(function () {
                $('#Mnt').css('transition', '21600s')
                $('#Hrs').css('transition', '2592000s')
                setTimeout(function () {
                    $('#Mnt').css('transform', 'translate(-50%, -50%) rotate(259200deg)')
                }, 1000);
                setTimeout(function () {
                    $('#Hrs').css('transform', 'translate(-50%, -50%) rotate(43200deg)')
                }, 1000);
            });
        });
    </script>
    <style>
      body{
    margin: 0;
    background-color: #1a1a1a;
    color: white;
}
#ClckDrk{
    height: 90vh;
    width: 90vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
}
#ClckLht{
    height: 90%;
    width: 90%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #3d83c0;
    color: white;
    border-radius: 50%;
}
#ClckCntr{
    height: 10%;
    width: 10%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #1a1a1a;
    color: white;
    border-radius: 50%;
}
#N12{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;

}
#N6{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N3{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N9{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N1{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 15%;
    left: 70%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N11{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 15%;
    left: 30%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N2{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 30%;
    left: 85%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N10{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 30%;
    left: 15%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N4{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 70%;
    left: 85%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N5{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 85%;
    left: 70%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N7{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 70%;
    left: 15%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#N8{
    height: 7.5%;
    width: 7.5%;

    position: absolute;
    top: 85%;
    left: 30%;
    transform: translate(-50%, -50%);

    background-color: #295881;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    
}
#Mnt{
    height: 35%;
    width: 2%;

    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #1a1a1a;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    margin: auto;
    transform-origin: bottom;
    
}
#Hrs{
    height: 25%;
    width: 2%;

    position: absolute;
    top: 37.5%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);

    background-color: #1a1a1a;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    margin: auto;
    transform-origin: bottom;
    
}
#Start{
    height: 10%;
    width: 20%;

    position: absolute;
    top: 90%;
    left: 15%;
    transform: translate(-50%, -50%);

    background-color: #292929;
    color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 28px;
    margin: auto;
    transform-origin: bottom;
    border-color: #292929;
    border-bottom-color: #3d83c0;
    border-bottom-width: 5px;
    transition: 0.3s;
    
}
#Start:hover{
    background-color: black;
}
    </style>
</head>

<body>
    <div id="ClckDrk">
        <div id="ClckLht"></div>
        <div id="ClckCntr"></div>
        <div id="N12">
            <p>12</p>
        </div>
        <div id="N6">
            <p>6</p>
        </div>
        <div id="N3">
            <p>3</p>
        </div>
        <div id="N9">
            <p>9</p>
        </div>
        <div id="N1">
            <p>1</p>
        </div>
        <div id="N11">
            <p>11</p>
        </div>
        <div id="N2">
            <p>2</p>
        </div>
        <div id="N10">
            <p>10</p>
        </div>
        <div id="N4">
            <p>4</p>
        </div>
        <div id="N5">
            <p>5</p>
        </div>
        <div id="N7">
            <p>7</p>
        </div>
        <div id="N8">
            <p>8</p>
        </div>
        <div id="Mnt"></div>
        <div id="Hrs"></div>
    </div>
    <button id="Start">Start</button>
</body>

</html>
